# Задача - 1

import re

name = input("Введите имя: ")
surname = input("Введите фамилию: ")
email = input("Введите email: ")

if name == name.capitalize():
    print(name)
else:
    print("Имя не с большой буквы!")

if surname == surname.capitalize():
    print(surname)
else:
    print("Фамилия не с большой буквы!")

pattern = r"([a-z_0-9]+@[a-z0-9]+\.(ru|com|org)$)"

if re.match(pattern, email) != None:
    print(email)
else:
    print("Неверно указана почта!")

# Задача - 2:

import re

some_str = '''
Мороз и солнце; день чудесный!
Еще ты дремлешь, друг прелестный —
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу северной Авроры,
Звездою севера явись!
Вечор, ты помнишь, вьюга злилась,
На мутном небе мгла носилась;
Луна, как бледное пятно,
Сквозь тучи мрачные желтела,
И ты печальная сидела —
А нынче... погляди в окно:
Под голубыми небесами..
Великолепными коврами,
Блестя на солнце, снег лежит;
Прозрачный лес один чернеет,
И ель сквозь иней зеленеет,
И речка... подо льдом блестит.
Вся комната янтарным блеском
Озарена. Веселым треском ...
Трещит затопленная печь.
Приятно думать у лежанки.
Но знаешь: не велеть ли в санки
Кобылку бурую запречь?
Скользя по утреннему снегу,
Друг милый, предадимся бегу
Нетерпеливого коня
И навестим поля пустые,
Леса, недавно столь густые,
И берег, милый для меня.'''

pattern = "(\.\.+)"

if re.findall(pattern, some_str) != None:
   list_count = re.findall(pattern, some_str)
   count = len(list_count)
   print(f"Многоточия присутствуют в количестве {count} штук")

else:
    print("Многоточий не найдено!")
